PUID=1000
PGID=1001
TZ=""
COMPOSE_HTTP_TIMEOUT=300
USERDIR="/home/user"
DOCKERDIR="/home/user/docker"
TARSDIR="/home/user/docker/tarsservices"
TARSAPPS="/home/user/docker/tarsservices/apps"
SERVER_IP="xxx.xxx.xxx.xxx"
LOCAL_NETWORK="xxx.xxx.xxx.xxx/24"

#### DOMAIN

DOMAINNAME = xxxxxx.xyz
CLOUDFLARE_EMAIL = xxxxxx@gmail.com
CLOUDFLARE_API_KEY = 

PLEX_PORT=32400
